[tox]
isolated_build = True
envlist =
    py38
    py39
    py310
    linting
    coverage

[testenv]
deps =
    pytest
changedir = {envtmpdir}  # Move elsewhere to ensure pytest doesn't run from source root.
commands = pytest {toxinidir}

[testenv:linting]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:coverage]
deps =
    pytest
    coverage
commands =
    coverage run --source=extendedjson --branch -m pytest {toxinidir}
    coverage report -m --fail-under 100
    coverage xml -o {toxinidir}/coverage.xml

[gh-actions]
python =
    3.8: py38
    3.9: py39, coverage
    3.10: py310, linting
